{
  "name": "lwk/safe-queue",
  "description": "A Laravel Doctrine friendly daemonising queue worker for Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Max Brokman",
      "email": "max.brokman@vice.com"
    },
    {
      "name": "Dario Govergun",
      "email": "dgovergun@digbang.com"
    },
    {
      "name": "DIJ Digital",
      "email": "support@dij.digital"
    }
  ],
  "require": {
    "php": "^8.1|^8.2|^8.3",
    "illuminate/queue": "^10.0|^11.0",
    "laravel-doctrine/orm": "^2.1"
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "phpunit/phpunit": "^10.0",
    "friendsofphp/php-cs-fixer": "^3.40"
  },
  "autoload": {
    "psr-4": {
      "Digbang\\SafeQueue\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Digbang\\SafeQueue\\Tests\\": "tests/"
    }
  }
}
